CoolExamples/MvvmControlChange/MvvmControlChange/MvvmControlChange/Content/MainPage/View/MainPageView.xaml

<Window x:Class="MvvmControlChange.Content.MainPage.View.MainPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding MainPageViewModel, 
            Source={StaticResource Locator}}"
        Title="Give me Liberty or Give me Smart Basic"
        d:DesignHeight="360"
        d:DesignWidth="488"
        SizeToContent="WidthAndHeight">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding ApplicationTitle}" />
            <TextBlock x:Name="PageTitle"
                       Text="{Binding PageName}"
                       Margin="-3,10,0,0" />
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid"
              Grid.Row="1"
              Grid.RowSpan="1">

        </Grid>
        <Button x:Name="Page2Button"
                Content="Page 2"
                Margin="0"
                Grid.Row="1"
                d:LayoutOverrides="Width, Height"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Custom:Interaction.Triggers>
                <Custom:EventTrigger EventName="Click">
                    <GalaSoft_MvvmLight_Command:EventToCommand x:Name="Page2ButtonClicked"
                                                               Command="{Binding Page2Command, Mode=OneWay}" />
                </Custom:EventTrigger>
            </Custom:Interaction.Triggers>
        </Button>

        <ContentControl Grid.Row="2"
                        Height="204"
                        HorizontalAlignment="Left"
                        Name="contentControl1"
                        VerticalAlignment="Top"
                        Width="466" />
    </Grid>
</Window>
