MVVMTest/MVVMTest/View/AllCustomersView.xaml

<UserControl x:Class="MVVMTest.View.AllCustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        
        <!-- Group customers by the IsCompany Property -->
        <CollectionViewSource x:Key="CustomerGroups" Source="{Binding Path=AllCustomers}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="IsCompany" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <!-- 
                Sort descending by IsCompany so that the 'True' values appear first,
                which means that companies will always be listed before people.
                -->
                <scm:SortDescription PropertyName="IsCompany" Direction="Descending" />
                <scm:SortDescription PropertyName="DisplayName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
        <!-- Display The Customers in Groups by People Groups and Company Groups -->
        <GroupStyle x:Key="CustomerGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        x:Name="txt"
                        Background="{StaticResource Brush_HeaderBackground}"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="1"
                        Padding="4,2,0,2"
                        Text="People"
                    />
                    <!-- Set the Text Property to Companies to the TextBlock with name="txt" if IsCompany == True-->
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Name}" Value="True">
                            <Setter TargetName="txt" Property="Text" Value="Companies" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>

        <Style x:Key="CustomerItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
              Stretch the content of each cell so that we can 
              right-align text in the Total Sales column. 
              -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- Bind IsSelected Property of a ListViewItem to IsSelected of CustomerViewModel-->
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,2,4,2">

        </Grid>
        <ListView 
            AlternationCount="2"
            DataContext="{StaticResource CustomerGroups}"
            ItemContainerStyle="{StaticResource CustomerItemStyle}"
            ItemsSource="{Binding}"
            >
            <ListView.GroupStyle>
                <StaticResourceExtension ResourceKey="CustomerGroupStyle"/>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=DisplayName}"/>
                    <GridViewColumn Header="E-Mail" DisplayMemberBinding="{Binding Path=Email}"/>
                    <!-- Create DataTemplate For TotalSales to formatting and alignment-->
                    <GridViewColumn Header="Total Sales">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter
                                    Content="{Binding Path=TotalSales}"
                                    ContentStringFormat="c"
                                    HorizontalAlignment="Right"
                                    />
                            </DataTemplate>
                        
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn> 

                </GridView>
            </ListView.View>


        </ListView>
    </DockPanel>
</UserControl>
