MVVMTest/MVVMTest/View/AllCustomersView.xaml

<UserControl x:Class="MVVMTest.View.AllCustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <CollectionViewSource x:Key="CustomerGroups" Source="{Binding Path=AllCustomers}">
            
        </CollectionViewSource>
        <GroupStyle x:Key="CustomerGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        x:Name="txt"
                        Background="{StaticResource Brush_HeaderBackground}"
                        FontWeight="Black"
                        Foreground="White"
                        Margin="1"
                        Padding="4,2,0,2"
                        Text="People"
                    />
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>

        <Style x:Key="CustomerItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
              Stretch the content of each cell so that we can 
              right-align text in the Total Sales column. 
              -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,2,4,2">

        </Grid>
        <ListView 
            AlternationCount="2"
            DataContext="{StaticResource CustomerGroups}"
            ItemContainerStyle="{StaticResource CustomerItemStyle}"
            ItemsSource="{Binding}"
        >
            <ListView.GroupStyle>
                <StaticResourceExtension ResourceKey="CustomerGroupStyle"/>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=DisplayName}"/>
                    <GridViewColumn Header="E-Mail" DisplayMemberBinding="{Binding Path=Email}"/> 

                </GridView>
            </ListView.View>


        </ListView>
    </DockPanel>
</UserControl>
