CoolExamples/MvvmControlChange/MvvmControlChange/MvvmControlChange/Content/Page2/View/Page2View.xaml

<UserControl x:Class="MvvmControlChange.Content.Page2.View.Page2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
             DataContext="{Binding Page2ViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="194"
             d:DesignWidth="256">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding ApplicationTitle}" />
            <TextBlock x:Name="PageTitle"
                       Text="{Binding PageName}"
                       Margin="-3,10,0,0" />
        </StackPanel>
        <Button x:Name="Page3Button"
                Content="Page 3"
                Grid.Row="1"
                Height="30"
                HorizontalAlignment="Left"
                Margin="27,9,0,0"
                VerticalAlignment="Top"
                Width="72"
                d:LayoutOverrides="Width, Height">
            <Custom:Interaction.Triggers>
                <Custom:EventTrigger EventName="Click">
                    <GalaSoft_MvvmLight_Command:EventToCommand x:Name="Page3ButtonClicked"
                                                               Command="{Binding Page3Command, Mode=OneWay}" />
                </Custom:EventTrigger>
            </Custom:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
