MVVMTest/MVVMTest/MainWindow.xaml

<Window x:Class="MVVMTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVVMTest.ViewModel"
        mc:Ignorable="d"
        
        Title="{Binding Path=DisplayName}" 
        Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResourceDictionary.xaml"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}"/>
                </MenuItem>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_Options"/>
                <MenuItem Header="_Help"/>
            </Menu>
        </DockPanel>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border 
                Grid.Column="0"
                Style="{StaticResource MainBorderStyle}"
                Width="170"
            >
                <HeaderedContentControl
                Content="{Binding Path=Commands}"
                ContentTemplate="{StaticResource CommandsTemplate}"
                Header="Left Panel"
                />
            </Border>
            
            <Border
                Grid.Column="2"
                Style="{StaticResource MainBorderStyle}"
                >
                <HeaderedContentControl
                    Content="{Binding Path=Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Header="Right Panel"
                    />
            </Border>
        </Grid>
        
    </DockPanel>
</Window>
